ChatBot/ChatBot/Chat/ChatUserControl.xaml

<UserControl x:Class="ChatBot.Chat.ChatUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChatBot"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<Grid Background="#dddddd">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<StackPanel Orientation="Horizontal" Background="#FF5AA25A">
			<Image Source="{Binding Path=ImageSource}" Height="50" Width="50" Stretch="UniformToFill" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5"></Image>
			<StackPanel Orientation="Vertical">
				<Label Content="{Binding Path=Name}" Foreground="White" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,2,0,0"></Label>
				<Label Content="{Binding Path=Status}" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,2"></Label>
			</StackPanel>
		</StackPanel>
		<ScrollViewer  Grid.Row="1" VerticalScrollBarVisibility="Auto" Name="ScrollViewer1">
			<ItemsControl ItemsSource="{Binding Path=Messages}"></ItemsControl>
		</ScrollViewer>
		<TextBox Text="{Binding Path=Message, UpdateSourceTrigger=PropertyChanged}" Name="TextBox1" Grid.Row="2" Height="25" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5,0,35,5" >
			<TextBox.InputBindings>
				<KeyBinding Key="Enter" Command="{Binding Path=SendCommand}"></KeyBinding>
			</TextBox.InputBindings>
		</TextBox>
		<Button Command="{Binding Path=SendCommand}" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Height="25" Width="30" Content=">" Margin="0,0,2,5" Background="#FF5AA25A"></Button>
	</Grid>
</UserControl>
